PORT=8889
REACT_APP_DEV_API_URL=http://localhost:8888

#Labels & Titles
##Relay page
REACT_APP_TITLE_RELAY_PAGE="Ouverture des portes"
REACT_APP_LABEL_OPEN_BUTTON_1="Porte R+1"
REACT_APP_LABEL_OPEN_BUTTON_2="Porte du rez de chaussée"
##Navbar
REACT_APP_LABEL_NAVBAR_COMMAND_DOORS="Commande des portes"
REACT_APP_LABEL_NAVBAR_USER_MANAGEMENT="Gérer les utilisateurs"
##User management
REACT_APP_USER_MANAGEMENT_TABLE_LOGINS=Identifiant
REACT_APP_USER_MANAGEMENT_TABLE_ROLES=Rôles
REACT_APP_USER_MANAGEMENT_TABLE_EMAILS=Email
REACT_APP_USER_MANAGEMENT_TABLE_EXPIRATION=Expiration
REACT_APP_USER_MANAGEMENT_TABLE_ACTIONS=Actions
###Add user
REACT_APP_LABEL_ADD_USER_BUTTON="Ajouter un utilisateur"
REACT_APP_ADD_USER_MODAL_TITLE="Ajouter un utilisateur"
REACT_APP_ADD_USER_SUCCESS_MESSAGE="a été ajouté avec succès"
REACT_APP_ADD_USER_ERROR_MESSAGE="n'a pas été ajouté, une erreur s'est produite"
###Remove user
REACT_APP_LABEL_REMOVE_BUTTON=Supprimer
REACT_APP_REMOVE_USER_MODAL_TITLE="Suppression de l'utilisateur"
REACT_APP_REMOVE_USER_MODAL_DESCRIPTION="Voulez vous vraiment supprimer l'utilisateur"
REACT_APP_REMOVE_USER_SUCCESS_MESSAGE="a été supprimé avec succès"
REACT_APP_REMOVE_USER_ERROR_MESSAGE="n'a pas été supprimé, une erreur s'est produite"
###Update password
REACT_APP_LABEL_UPDATE_PASSWORD_BUTTON="Mise à jour du mot de passe"
REACT_APP_UPDATE_PASSWORD_MODAL_TITLE="Mise à jour du mot de passe de"
REACT_APP_UPDATE_PASSWORD_SUCCESS_MESSAGE=", le mot de passe a été mis à jour avec succès"
REACT_APP_UPDATE_PASSWORD_ERROR_MESSAGE=", le mot de passe n'a pas été mis à jour, une erreur s'est produite"

#Commo
REACT_APP_LABEL_BUTTON_VALIDATE=Valider
REACT_APP_LABEL_BUTTON_CANCEL=Annuler
REACT_APP_LABEL_LOGIN=Identifiant
REACT_APP_LABEL_PASSORD="Mot de passe"
REACT_APP_LABEL_ROLES=Rôles
REACT_APP_TIMEZONE=fr-FR
